{
  "name": "app",
  "version": "1.0.0",
  "description": "Proyecto base",
  "main": "app.js",
  "engines": {
    "start": "node app.js",
    "node": "10.16.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erapalog/node-app.git"
  },
  "author": "Erick Rapalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erapalog/node-app/issues"
  },
  "homepage": "https://github.com/erapalog/node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
